[core]
name: AMOGUS_amogus
displayText: Amogus
displayDescription: - Sus.
class: CustomUnitMetadata
price: 2000
maxHp: 500
mass: 9000

radius: 10
displayRadius: 16

techLevel: 2
buildSpeed: 0.002

isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos: 5

explodeOnDeath: true
explodeOnDeathGroundCollision: false
isBio: true

fogOfWarSightRange: 18

energyMax: 30
energyRegen: 0.0167

tags: AMOGUS_amogus
showActionsWithMixedSelectionIfOtherUnitsHaveTag: AMOGUS_amogus

[action_vent]
convertTo: AMOGUS_amogusvent1
text: Enter Vent
description: Enter the vent,\nallowing the Amogus to sneak around.
spawnEffects: CUSTOM:vent
canPlayerCancel: false
allowMultipleInQueue: false
buildSpeed: 0s

[action_kill]
price: energy=29
text: Kill
description: Kill a unit at the selected area.
canPlayerCancel: false
allowMultipleInQueue: false
buildSpeed: 0s
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: knife
spawnEffects: CUSTOM:killmusic, CUSTOM:knife

[graphics]
image: amogus.png
image_wreak: deadmogus.png
image_turret: NONE

image_shadow: null.png
shadowOffsetX: 0
shadowOffsetY: 0

total_frames: 52
rotate_with_direction:false
animation_direction_units: 90
animation_direction_strideX: 13
animation_direction_starting: 0

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 2

animation_moving_start: 1
animation_moving_end: 12
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 4
maxAttackRange: 65
shootDelay: 60
aimOffsetSpread: 0.25
turretMultiTargeting: false

[turret_1]
#base
x: 0
y: 40
invisible: true
canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[projectile_knife]
life: 60
speed: 40
instant: true
frame: 1
drawSize: 0.1
directDamage: 0
deflectionPower: -1
explodeEffect: CUSTOM:none
spawnUnit: AMOGUS_knife

[effect_vent]
alsoPlaySound: vent.wav
life: 60
drawUnderUnits: true
attachedToUnit: false
alwayStartDirAtZero: true
hOffset: -7
dirOffset: 0
fadeInTime: 0
fadeOut: false
image: vent.png
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 7
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_none]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[effect_knife]
alsoPlaySound: knife.wav
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[effect_killmusic]
alsoPlaySound: killmusic.wav
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
targetHeight: 1
targetHeightDrift: 0
heightChangeRate: 50

maxTurnSpeed: 30
turnAcceleration: 0.5
