[core]
name: AMOGUS_trumogus
displayText: True Amogus
displayDescription: - Truly Sus.
class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 9001

radius: 25
displayRadius: 30

buildSpeed: 0.0005

isBio: false

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5

explodeOnDeath: true
explodeOnDeathGroundCollision: false
isBio: true

fogOfWarSightRange: 18

energyMax: 45
energyRegen: 0.0167

tags: AMOGUS_trumogus
showActionsWithMixedSelectionIfOtherUnitsHaveTag: AMOGUS_trumogus

[action_bubble]
convertTo: AMOGUS_trumogusbubble
text: Its a bubble.
description: Start creating a bubble.\nAt the end, will convert enemy units\ninside the bubble into your units.
canPlayerCancel: false
allowMultipleInQueue: false
buildSpeed: 0s
isActive: if not self.energy(lessThan=45)
spawnEffects: CUSTOM:trumogus1

[action_bubblefinish]
convertTo: AMOGUS_trumogus
text: Bubble detonation.
spawnEffects: CUSTOM:trumogus2
isVisible: false
isActive: false
autoTrigger: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[graphics]
image: trumogus.png
image_wreak: null.png
image_turret: NONE

image_shadow: null.png
shadowOffsetX: 0
shadowOffsetY: 0

total_frames: 52
rotate_with_direction:false
animation_direction_units: 90
animation_direction_strideX: 13
animation_direction_starting: 0

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 3

animation_moving_start: 1
animation_moving_end: 12
animation_moving_speed: 3

teamColorsOnTurret: true
image_turret: bubble.png
scaleTurretImagesTo: 500

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 4
maxAttackRange: 65
shootDelay: 60
aimOffsetSpread: 0.25
turretMultiTargeting: false

[turret_1]
# bubble
x: 0
y: 0
invisible: true
canShoot: false
idleSpin: 0
shouldResetTurret: false
image: bubble.png
projectile: bubble

[projectile_bubble]
life: 5
instant: true
image: null.png
largeHitEffect: true
areaDamage: -1
areaRadius: 260
areaDamageNoFalloff: true
targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
deflectionPower: -1
convertHitToSourceTeam: true
buildingDamageMultiplier: 0

[effect_trumogus1]
alsoPlaySound: trumogus1.wav
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[effect_trumogus2]
alsoPlaySound: trumogus2.wav
image: bubble.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.0
scaleTo: 2.0
alpha: 1.0
drawUnderUnits: false

[effect_none]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
targetHeight: 1
targetHeightDrift: 0
heightChangeRate: 50

maxTurnSpeed: 30
turnAcceleration: 0.5
