[core]
name: AMOGUS_trumogusbubble
copyFrom: trumogus.ini

mass: 900000

builtFrom_1_name: NONE
showInEditor: false

fogOfWarSightRange: 12

energyRegen: -0.078

[action_bubble]
convertTo: AMOGUS_trumogus
text: Cancel bubble.
description: Cancel the bubble,\nallowing the True Amogus to move.
spawnEffects: CUSTOM:none
isActive: if self.energy(lessThan=40)

[action_bubblefinish]
autoTrigger: if not self.energy(greaterThan=0)

[turret_1]
# bubble
x: 0
y: 0
invisible: false

[movement]
movementType: NONE
maxTurnSpeed: 0
moveSpeed: 0